{
  "name": "blog",
  "version": "1.0.0",
  "description": "Sirena",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lintlog": "eslint /**/*.js --ignore-pattern node_modules/ > lint_log.txt ",
    "lintfix": "eslint --fix ./**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manujfm/Blog.git"
  },
  "keywords": [
    "Blog"
  ],
  "author": "Manuel Marcano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manujfm/Blog/issues"
  },
  "homepage": "https://github.com/manujfm/Blog#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "should": "^13.2.3",
    "sinon": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "supertest": "^4.0.2"
  }
}
